*{
    padding: 0;
    margin: 0;
}


body {
    background-color: #FAE0DA;
    color: #3E312E;
    font-family: 'Goldman', cursive;
}

.container {
    display: grid;
    width: 90%;
    max-width: 1000px;
    height: 400px;
    background-color: aqua;
    height: 950px;
    text-align: center;
    margin: 20px auto;
    grid-gap: 20px;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "header"
                          "nav"
                          "content"
                          "prefooter"
                          "footer";


}

img{
    width: 500px
}

.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
    margin-top: 25px;
}

.content{
    grid-area: content;
    margin-top: 30px;
}

.prefooter{
    grid-area: prefooter;
    margin-top: 30px;
}

.footer{
    grid-area: footer;
    margin-top: 30px;
}